# ─── PlatformIO ───────────────────────────────────────────
.pio/
.pioenvs/
.piolibdeps/
 
# ─── VSCode (auto-générés) ────────────────────────────────
.vscode/.browse.c_cpp.db*
.vscode/c_cpp_properties.json
.vscode/launch.json
.vscode/ipch/
 
# ─── Secrets / clés LoRaWAN ──────────────────────────────
src/secrets.h
secrets.h
 
# ─── OS ───────────────────────────────────────────────────
.DS_Store
Thumbs.db
 
# ─── Build / temp ─────────────────────────────────────────
*.o
*.d
*.elf
*.bin
*.map
 
